# FINANCIAL_COACH/.env

# --- Database Configuration ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=financial_coach
POSTGRES_PORT=5432

# Read-Only User for AI Agents
POSTGRES_READONLY_USER=
POSTGRES_READONLY_PASSWORD=

LLM_API_KEY=your_gemini_api_key_here
LLM_MODEL=your-fav-model


# --- Application Settings ---
APP_NAME="Smart Financial Coach"
DEBUG=True